//create array with type of medication 
//create another timer array that's linked to medication array 


//get infomation from check box
bool isChecked;
  
// Get value from check box
  isChecked = ((CButton*)GetDlgItem(IDC_CHECK1))->GetCheck();
 
// Set value for check box
  ((CButton*)GetDlgItem(IDC_CHECK1))->SetCheck(isChecked);

//get medicine name to later send alert
string medname;
cin >> medname;

int time_formed1[24];
for(int i = 0; i < 24; i++){
    time_formed[i] = 0;
}
//check if check box is checked(this part in JS)
if($('#Every hour').is(':checked')){ //checked
    for(int i = 0; i < 24; i++){
	    time_formed1[0] = 1;
    }
}
else if('#Every 2 hours').is(':checked')){
    for(int i = 0; i < 24; i++){
        time_formed[i+1] = 1;
    }
}
else if('#Every 4 hours').is(':checked)){
    for(int i = 0; i < 24; i++){
        time_formed[i+3] = 1; 
    }
}
 ... 

if(i = 1){
    //send alert at that time
}
